{
  "name": "biogas-event-schedule",
  "version": "0.1.0",
  "description": "バイオガス事業本部 主要イベント共有アプリ / Biogas Division shared event schedule",
  "private": true,
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node --test \"test/**/*.test.mjs\"",
    "netlify:dev": "netlify dev"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.0"
  },
  "type": "module"
}
